REACT_APP_SERVER_URL = https://gt8clfmexhhx.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID = LA7Ekr7CCjfrhiCh7RILn1pY5F86U64lwUijjJ38
DISPATCHER_PRIVATE_KEY = b0c96ff9d40ff0a3b46404f8a14543cf42446d5146d3c7f55ed31f6b89f36c0d
RPC_URL = https://speedy-nodes-nyc.moralis.io/0df48c43266e399be766c50b/polygon/mumbai